{
  "name": "web3-contracts-loader",
  "version": "1.0.0",
  "description": "Load contract ABI and binary into Web3",
  "main": "build/index.js",
  "dependencies": {
    "lodash": "^4.17.4",
    "semver": "^5.5.0",
    "web3": "^1.0.0-beta.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.94",
    "@types/node": "^9.3.0",
    "@types/semver": "^5.4.0",
    "@types/webpack": "^3.8.3",
    "awesome-typescript-loader": "^3.4.1",
    "typescript": "^2.6.2",
    "web3-typescript-typings": "^0.9.4",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "build": "webpack -p --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abec/web3-contracts-loader.git"
  },
  "keywords": [
    "web3",
    "contracts",
    "loader"
  ],
  "author": "Abraham Elmahrek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abec/web3-contracts-loader/issues"
  },
  "homepage": "https://github.com/abec/web3-contracts-loader#readme"
}
